{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-66ddda43-41d6-4e37-8878-5d58c8bd51ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}